<!--index.wxml-->
<view class="container">

  <form bindsubmit="bindSave">
    <view class="form-box">
      <view class="row-wrap">
        <view class="label">*书名</view>
        <view class="label-right">
          <input name="bookname" class="input" type="text" placeholder="书名" value="{{bookData.title}}" />
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">*数量</view>
        <view class="label-right">
          <input name="booknum" class="input" type="text" placeholder="数量" value="1" />
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">*ISBN</view>
        <view class="label-right">
          <input name="isbn" class="input" type="text" placeholder="ISBN" value="{{bookData.isbn13}}" />
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">*书架位置</view>
        <view class="label-right">
          <input name="bookshelvesLocation" class="input" type="text" hidden value="{{bookshelvesVal}}" />
          <picker mode="multiSelector" value="{{bookshelvesIdex}}" bindchange="bindMultiPickerChange" range="{{bookshelves}}">
            <view class="picker">
              {{ bookshelves[0][bookshelvesIdex[0]]}}{{bookshelves[1][bookshelvesIdex[1]]}}
            </view>
          </picker>
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">*类别</view>
        <view class="label-right">
          <input name="category" class="input" type="text" hidden value="{{categoryVal}}" />
          <picker value="{{categoryIdex}}" bindchange="bindCategoryPickerChange" range="{{categories}}">
            <view class="picker">
              {{ categories[categoryIdex] }}
            </view>
          </picker>
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">作者</view>
        <view class="label-right">
          <input name="author" class="input" type="text" placeholder="作者" value="{{bookData.author}}" />
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">出版信息</view>
        <view class="label-right">
          <input name="publisher" class="input" type="text" placeholder="出版信息" value="{{bookData.publisher}}" />
        </view>
      </view>
      <view class="row-wrap img-wrap">
        <view class="label">封面</view>
        <view class="">
          <image src='{{bookData.images.small}}'></image>
          <input name="bookimg" class="input" type="text" hidden placeholder="封面" value="{{bookData.images.large}}" />
        </view>
      </view>
      <view class="row-wrap textarea-wrap">
        <view class="label">内容推荐</view>
        <view class="textarea-right">
          <textarea name="summary" placeholder="内容推荐" value="{{bookData.summary}}" />
        </view>
      </view>
      <view class="row-wrap textarea-wrap">
        <view class="label">目录</view>
        <view class="textarea-right">
          <textarea name="catalog" placeholder="目录" value="{{bookData.catalog}}" />
        </view>
      </view>
    </view>
    <button type="warn" class="save-btn" formType="submit">保存</button>
    <!-- <button type="default" class="save-btn" bindtap="deleteAddress" data-id="{{addressData.id}}">删除</button> -->
  </form>

</view>